#thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Используем auto-fit */
  grid-auto-flow: dense; /* Автоматически заполняем пустые места */
  gap: 50px;
  box-sizing: border-box;
  width: 85%;
  align-content: start;
  padding-bottom: 100px; /* Добавляем отступ снизу */
}


@keyframes slideInLeft {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.thumbnail {
  border-radius: 1em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  background-color: #e0e0e0;
  width: 100%; /* Full width of grid item */
  padding-top: 75%; /* Makes the height equal to the width, keeping it square */
  position: relative; /* Contain absolutely positioned elements */
}

.thumbnail {
  position: relative;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4); /* Тень снизу */
  border-radius: 1em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  background-color: #e0e0e0;
  width: 100%; /* Full width of grid item */
  padding-top: 75%; /* Makes the height equal to the width, keeping it square */
  position: relative; /* Contain absolutely positioned elements */
}


.thumbnail {
  position: relative;
  transition: transform 0.5s ease-out;
  transform-origin: center;
  will-change: transform;
}


.thumbnail:hover {
  transform: scale(1.05);
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.thumbnail-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s;
  text-align: center;
  width: 100%;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8); /* Добавляем тень за текстом */
}




.thumbnail:hover .thumbnail-title {
  opacity: 1;
  
}

.thumbnail:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1f1f1f);
  z-index: 1;
}

.overlay-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: white;
  margin-right: 5px;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}

.thumbnail:hover .overlay-icon {
  opacity: 1;
  animation: slideInLeft 0.5s forwards;
}

.overlay-icon + .overlay-icon {
  left: 40px; /* Adjust spacing between icons */
}

.resize-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1000; /* Ensure they are above other elements */
}

.resize-button {
  background-color: #121212;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.resize-button:hover {
  background-color: #1f1f1f;
  color: #0080ff;
}


/* Responsive Design for small screens */
@media screen and (min-width: 548px) and (max-width: 1280px) {
  #thumbnail-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted min-width */
  }
  .thumbnail {
    height: 200px;
  }
}

@media screen and (min-width: 375px) and (max-width: 667px) {
  #thumbnail-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted min-width */
  }
  .thumbnail {
    height: 150px;
  }
  .thumbnail-title {
    opacity: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75); /* Add this line */
  }
}


@media (max-width: 1280px) {
  #thumbnail-container {
      display: flex;
      flex-direction: column;
      gap: 50px; /* Расстояние между миниатюрами */
  }

  .thumbnail {
      width: 100% !important; /* Растягиваем все на всю ширину */
      height: auto !important;
      aspect-ratio: 16 / 9 !important; /* Одинаковое соотношение сторон */
  }

  .thumbnail-large {
      width: 100% !important; /* Убираем увеличение */
      height: auto !important;
      aspect-ratio: 16 / 9 !important; /* Принудительно делаем одинаковыми */
  }

  /* Фикс для картинок внутри */
  .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}



/* Делаем так, чтобы <a> тоже масштабировался */
.thumbnail-link {
  display: block;
  width: 100%;
  height: auto;
  
}

/* Для больших превью <a> тоже должен быть больше */
.thumbnail-large-link {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
    display: flex;
  }
  
  

.thumbnail::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #1f1f1f);
    opacity: 0;
    transition: opacity 0.5s ease-in-out !important;
    border-radius: inherit;
    pointer-events: none;
}

.thumbnail:hover::before {
    opacity: 1;
}

  


/* Цвета градиентов */
.thumbnail.gradient-green:hover::before {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #00b400);
}

.thumbnail.gradient-blue:hover::before {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0080ff);
}

.thumbnail.gradient-pink:hover::before {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ff4bff);
}

.thumbnail.gradient-orange:hover::before {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ff8000);
}





